<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B83F3059-7324-4C06-9C30-66DF193CF66D}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{B83F3059-7324-4C06-9C30-66DF193CF66D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="FootstepsSwitchGroup" ID="{20DC6370-37A7-46DC-B665-8C8C4FF76E58}">
					<ChildrenList>
						<Switch Name="GrassSwitch" ID="{D3A66A90-821F-42E4-96F9-00485382B1F1}"/>
						<Switch Name="MetalSwitch" ID="{3BE7B528-1199-41E4-9D33-2C0B6DF53C60}"/>
						<Switch Name="WaterSwitch" ID="{40070A92-7E58-4F78-B6F6-0B3E57EFAB5D}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
