<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF62E9E4-75E8-4B78-AC73-86282943CDEE}" SchemaVersion="119">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{BF62E9E4-75E8-4B78-AC73-86282943CDEE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AttenuationSets" ID="{9F0BA7C6-76BF-48FE-A524-8F10AE84BE6B}" ShortID="645025698">
					<ChildrenList>
						<Attenuation Name="BulletPassbyAttenuationSet" ID="{6006E618-6E47-44DF-BE9C-B9004FAC41D3}" ShortID="474637002">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="550"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{4711D182-4527-4FBB-91BB-2467E30CABAF}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>550</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="BulletFiredAttenutationSet" ID="{90544C5E-0343-456F-A2E5-4DD5F4A68D3F}" ShortID="74825880">
							<PropertyList>
								<Property Name="ConeLowPassFilterValue" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="ConeOuterAngle" Type="int32" Value="180"/>
								<Property Name="ConeUse" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RadiusMax" Type="Real64" Value="1500"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{E4542D8D-5751-4544-8672-36039613C458}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>450.46189</XPos>
													<YPos>-0.28673</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>800.81588</XPos>
													<YPos>-9.74847</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>1500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
										<Curve Name="VolumeWetGame" ID="{1C00097B-E79D-4960-9783-2FB371FBD256}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>301.37554</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>999.999999999997</XPos>
													<YPos>-7.2</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>1500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
										<Curve Name="VolumeWetUser" ID="{D33C10E2-3F1A-447D-8F3F-E51DB09E6CF1}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>301.37554</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>999.999999999997</XPos>
													<YPos>-7.2</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>1500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="LowPassFilter" ID="{93053086-125E-4AAE-92AB-BC81009558B5}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>1398.85221</XPos>
													<YPos>15</YPos>
													<Flags>0</Flags>
													<SegmentShape>Log1</SegmentShape>
												</Point>
												<Point>
													<XPos>1500</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="ObstructionVolume" ID="{BCA886B2-53CB-4CF6-B136-B8F89EBC6F1D}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>39.33795</XPos>
													<YPos>-3.94704</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="ObstructionVolume" ID="{CE6E4689-11C9-4A89-ADBF-7F934AE9E192}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="BulletImpactAttenuationSet" ID="{0C80100A-C52A-46D9-8788-AB8A2342CFC8}" ShortID="928747236">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="1000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{451DA0C6-37CC-4801-8E7E-B35BDA10E6C6}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>301.31004</XPos>
													<YPos>-8.85174</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>1000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ExplosionAttenuationSet" ID="{B9933138-5A28-4AB1-863E-0F733258837E}" ShortID="571584361">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="1000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{E8965F5E-D56A-46A6-B637-6BE0F1E5B863}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>800.46225</XPos>
													<YPos>-3.26786</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp3</SegmentShape>
												</Point>
												<Point>
													<XPos>1000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
								<ObstructionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionVolumeUsage>
								<ObstructionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionLPFUsage>
								<ObstructionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</ObstructionHPFUsage>
								<OcclusionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionVolumeUsage>
								<OcclusionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionLPFUsage>
								<OcclusionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</OcclusionHPFUsage>
								<DiffractionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionVolumeUsage>
								<DiffractionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionLPFUsage>
								<DiffractionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</DiffractionHPFUsage>
								<TransmissionVolumeUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionVolumeUsage>
								<TransmissionLPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionLPFUsage>
								<TransmissionHPFUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
								</TransmissionHPFUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
