<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94AC3D50-D660-4BD5-A899-BFA0976C5A44}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{94AC3D50-D660-4BD5-A899-BFA0976C5A44}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="DynamicMusic" ID="{F7F1638B-9A25-4917-AC19-3A8E6E3628A0}" ShortID="375594220">
					<ChildrenList>
						<Event Name="BeginChaseMusic" ID="{EDA2D3EF-9B78-4B3E-8607-E6835CE32334}">
							<ChildrenList>
								<Action Name="" ID="{BCE50391-97C9-46DE-8F6B-4A25DAD3E55C}" ShortID="420695796">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DynamicMusicSwitchContainer" ID="{6E4F1D76-C6D3-45E1-A979-5DA0238CAEF6}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4ADCCD70-1CAD-41A5-9DF4-E9680CB5225E}" ShortID="356501497">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chased" ID="{F27B355F-CFC9-4BA7-8C85-D4B70DE44E5C}" WorkUnitID="{D8D1B017-C1C8-4084-8C58-5278EFED9B42}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A409C732-DA06-4513-B60F-D9D9F83C9FE6}" ShortID="828479081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DynamicMusicSwitchContainer" ID="{6E4F1D76-C6D3-45E1-A979-5DA0238CAEF6}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BeginHiddenMusic" ID="{AD634FDE-E1BB-4FED-ABCF-F7C8744CE6B5}">
							<ChildrenList>
								<Action Name="" ID="{1CF08129-91FF-4D1B-A0F7-367C48FE01E5}" ShortID="396777756">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DynamicMusicSwitchContainer" ID="{6E4F1D76-C6D3-45E1-A979-5DA0238CAEF6}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{83785B86-91C5-42F9-9F95-E88B307F7D10}" ShortID="438541250">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hidden" ID="{29A4E8D1-97D7-4D2F-B42B-A5E175D58A35}" WorkUnitID="{D8D1B017-C1C8-4084-8C58-5278EFED9B42}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6DC8037A-EA8B-4717-A786-33AEABBE54A3}" ShortID="550304847">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DynamicMusicSwitchContainer" ID="{6E4F1D76-C6D3-45E1-A979-5DA0238CAEF6}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetChased" ID="{09EEC311-8EA0-41D7-848B-C3FD401D13D0}">
							<ChildrenList>
								<Action Name="" ID="{BE0B0CD2-828D-4BF8-AA62-72A52287B667}" ShortID="645763475">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chased" ID="{F27B355F-CFC9-4BA7-8C85-D4B70DE44E5C}" WorkUnitID="{D8D1B017-C1C8-4084-8C58-5278EFED9B42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetHidden" ID="{75D0B19F-D998-4551-8A37-D9A0F38654B3}">
							<ChildrenList>
								<Action Name="" ID="{A6B6677D-094A-444D-A85B-6263575EC2CF}" ShortID="123199607">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hidden" ID="{29A4E8D1-97D7-4D2F-B42B-A5E175D58A35}" WorkUnitID="{D8D1B017-C1C8-4084-8C58-5278EFED9B42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SoundEffects" ID="{2CD172ED-0FBD-4C9C-AEC6-9954858E0740}" ShortID="964253074">
					<ChildrenList>
						<Event Name="PlayFootsteps" ID="{11EFE650-9670-42D6-97FA-95E7D171C8F2}">
							<ChildrenList>
								<Action Name="" ID="{48068BB8-279D-4BE6-8A1A-9561CE1DE278}" ShortID="58328714">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwitchFootsteps" ID="{C9ABC84D-9DB1-4CDE-9618-6FFDB441153C}" WorkUnitID="{D9FE4D5A-44BA-434B-8F15-7E6272591F65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayBulletPassby" ID="{5E931EA9-AF1E-427D-A33F-B3236DCC79C3}">
							<ChildrenList>
								<Action Name="" ID="{CD72F705-D716-4ED3-A4FA-0ED7BF31EA0B}" ShortID="428463226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BulletPassbyContainer" ID="{7A0436C4-0BE6-4CEF-B1F8-0CCE828417BE}" WorkUnitID="{D9FE4D5A-44BA-434B-8F15-7E6272591F65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayGunshot" ID="{042604ED-1C3C-478B-AF40-60D9DD0498BD}">
							<ChildrenList>
								<Action Name="" ID="{CE403A44-3195-4001-9B36-53937C3E3C41}" ShortID="787255738">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BulletFiredContainer" ID="{03A2CD70-A1B5-44AA-960D-B8AFD5868CD7}" WorkUnitID="{D9FE4D5A-44BA-434B-8F15-7E6272591F65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayBulletImpact" ID="{A6B2086B-256A-4ED6-B4F2-527DFDFA72DC}">
							<ChildrenList>
								<Action Name="" ID="{4245B18F-50C0-47E7-B419-130414A177E5}" ShortID="998053972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwitchBulletImpacts" ID="{2CBB51E0-D9F3-412A-9DA5-72FEEAE40BEC}" WorkUnitID="{D9FE4D5A-44BA-434B-8F15-7E6272591F65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayExplosion" ID="{7697D898-A9EB-46F3-8BC6-4DE680D4D0CE}">
							<ChildrenList>
								<Action Name="" ID="{F7670494-D83C-46EA-AFCE-59C686392BE3}" ShortID="577614718">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExplosionsContainer" ID="{5E2BF4FB-6F3B-4C66-B74F-F4FB1BA2C942}" WorkUnitID="{D9FE4D5A-44BA-434B-8F15-7E6272591F65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
