<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94AC3D50-D660-4BD5-A899-BFA0976C5A44}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{94AC3D50-D660-4BD5-A899-BFA0976C5A44}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MetalFootsteps" ID="{11EFE650-9670-42D6-97FA-95E7D171C8F2}">
					<ChildrenList>
						<Action Name="" ID="{B3DE7E3E-0E02-46FF-8B01-A74BDE97A18C}" ShortID="874470923">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomMetalFootsteps" ID="{74B44712-AE60-4013-A7EF-FFFCE9E62858}" WorkUnitID="{D9FE4D5A-44BA-434B-8F15-7E6272591F65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartDynamicLoop" ID="{8B739BA1-DFB9-4EF4-8CD7-6942C7C807DA}">
					<ChildrenList>
						<Action Name="" ID="{CBC65BA9-15E9-4E3F-89F6-1A60B4511670}" ShortID="92846425">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VerticalDynamicMusic" ID="{ADF308F8-0D01-4A7D-B29F-EFA984E56C5E}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
