<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{97DB15DC-1484-4684-9D05-838B4010AC7F}" WorkUnitID="{6ADE4E1A-3813-4F70-B18A-C02AB61B1860}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="ReverbAuxillaryBus" ID="{CB4DF897-C74D-4E9E-9974-FED2837977CB}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A2B0DE41-AEF0-4F59-BBE4-35305CE28F4A}" ShortID="839907890">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
