<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{97DB15DC-1484-4684-9D05-838B4010AC7F}" WorkUnitID="{6ADE4E1A-3813-4F70-B18A-C02AB61B1860}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
