<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="DynamicMusicSwitchContainer" ID="{6E4F1D76-C6D3-45E1-A979-5DA0238CAEF6}" ShortID="669443901">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="110"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{C1FF8654-FEF6-425B-B2F9-BFAB4E9A0017}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6FFFD2A8-BDF8-46AC-AC43-E18FB72F92C9}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{43C42C38-4941-4636-85B7-58DB72595B02}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="0"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{8D09E9FC-E349-478B-BA4C-B3A4B267074B}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="8"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="ChaseMusicContainer" ID="{C7050DB5-5A02-46EE-8F58-52A3781BC58F}" ShortID="36039015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{F1D2F977-E106-4E7A-9677-EA651A2F3B92}" ShortID="177984735">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D51EF7AF-565B-490F-A569-48EDE2EC3703}" ShortID="316872401">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="ChaseMusic" ID="{C23B7D01-78B0-42A3-9CEA-464DC8D43A0D}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{23B44107-9A22-411E-9EBA-7EE542FC7F98}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A2B14A1E-DC9F-4315-A936-75A620FF1E67}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ChaseMusic" ID="{C23B7D01-78B0-42A3-9CEA-464DC8D43A0D}" ShortID="277565304">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22513.6377384985"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BassEdited" ID="{B6C6545F-5EB1-4F20-967A-EFDEA0837338}" ShortID="852872936">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{3DC0BF04-1FFF-4711-89F1-0C5E47283957}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BassEdited" ID="{54D67894-62D9-48E5-8996-E54B496672E3}">
													<Language>SFX</Language>
													<AudioFile>BassEdited.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="8511986"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{1E0AF9C3-AF71-4B8A-B783-C46F99BF7919}" ShortID="255386921">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="DynamicEnemyAmountVolume" ID="{0A02C79E-164F-4934-88F5-8D80805F0FB8}" WorkUnitID="{6C36F32B-C9C0-4E20-AEE6-C82CBE441F3B}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{5AAEBD07-5D06-415D-AD03-68A4874E23C4}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>20</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>40</XPos>
																						<YPos>-2.5</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>60</XPos>
																						<YPos>-4</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>80</XPos>
																						<YPos>-8</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>-12</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{73C5F502-7439-44EE-9F2A-B4BF3442D0EA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BassEdited" ID="{2DFD5685-6178-4BF8-9C0E-1E646CC11BEE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17465.2154195011"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BassEdited" ID="{54D67894-62D9-48E5-8996-E54B496672E3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="PianoEdited" ID="{708FC4A4-1D4A-4967-816F-059A618E3129}" ShortID="190918611">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{93A62601-1698-4751-8C2F-5CBEFA5F2449}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PianoEdited" ID="{A8342619-99D7-4CFA-AA52-CE55B4B8C29E}">
													<Language>SFX</Language>
													<AudioFile>PianoEdited.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="279993006"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{978B18BB-4F26-4B63-97BA-79583E95D640}" ShortID="702916681">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="DynamicEnemyAmountVolume" ID="{0A02C79E-164F-4934-88F5-8D80805F0FB8}" WorkUnitID="{6C36F32B-C9C0-4E20-AEE6-C82CBE441F3B}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{FDB7C02C-5728-44CE-8362-A216947E9789}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>20</XPos>
																						<YPos>-12</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>40</XPos>
																						<YPos>-6</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>60</XPos>
																						<YPos>-2.5</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>80</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>2.5</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A1B792E5-E6A7-4407-86F3-811ABF8469D5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="PianoEdited" ID="{BE210092-5223-494F-9BE8-54E325D96674}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17458.843537415"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="PianoEdited" ID="{A8342619-99D7-4CFA-AA52-CE55B4B8C29E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="TimbalesEdited" ID="{F4B568C2-677D-44FC-86CB-A8EE9F2649F2}" ShortID="619160942">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{00810824-B119-4EA2-96A4-3823ADF946BD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TimbalesEdited" ID="{8AB1C773-3412-4158-9E27-DCB119C1FAD3}">
													<Language>SFX</Language>
													<AudioFile>TimbalesEdited.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="342025362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{AFC36CC0-A41E-420A-938D-B73F09EF8465}" ShortID="27015414">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="DynamicEnemyAmountVolume" ID="{0A02C79E-164F-4934-88F5-8D80805F0FB8}" WorkUnitID="{6C36F32B-C9C0-4E20-AEE6-C82CBE441F3B}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{9C461A7B-BF8B-431C-A03D-B47D9BA44227}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>20</XPos>
																						<YPos>-12</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>40</XPos>
																						<YPos>-6</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>60</XPos>
																						<YPos>-2.5</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>80</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>2.5</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{69F57486-A9B3-4A28-BEF2-01FA64947F28}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TimbalesEdited" ID="{499D2552-9025-498E-829B-02751E7DF26F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17454.693877551"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TimbalesEdited" ID="{8AB1C773-3412-4158-9E27-DCB119C1FAD3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EFDDDD33-5C1B-476A-863E-8238E35CE506}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A49420E5-D2FE-4D0A-9B42-08488B53A3AD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17397.356429068"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="HiddenMusicContainer" ID="{482377B8-536C-4DE7-940E-AA70E84D2F29}" ShortID="418659759">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{6BFF512B-560A-4F2B-A51C-510A7EEED198}" ShortID="287177903">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{48556BD7-5D97-460B-A9AF-F8C3C1F1D003}" ShortID="648310125">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="HiddenMusic" ID="{D0427D54-C966-4022-9B09-757170C697BB}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{896FE635-BA5A-452A-AE2B-CDB99A5C7E1F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{CDAF4B0A-248E-403C-9181-548A9327EAC2}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="HiddenMusic" ID="{D0427D54-C966-4022-9B09-757170C697BB}" ShortID="304986054">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="22513.6377384985"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TheFastTrackEdited" ID="{1DAF9889-8E61-482B-9684-490C4C0929DE}" ShortID="263982327">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{1F232F27-8831-4CC3-9EC7-B4070505C6B1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TheFastTrackEdited" ID="{304FEE78-8B14-4121-B4A9-90C37AC37633}">
													<Language>SFX</Language>
													<AudioFile>TheFastTrackEdited.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449572488"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{91FB9F05-7E2C-4711-B38F-FE07F886BBEA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TheFastTrackEdited" ID="{25FEE424-5657-46B8-B33B-33411B83DC24}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17457.052154195"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TheFastTrackEdited" ID="{304FEE78-8B14-4121-B4A9-90C37AC37633}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="TimbalesEdited" ID="{386C7DB1-5A37-4576-8AEC-2C889B71E2FB}" ShortID="629526566">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4CB9909A-65DA-40B9-AC5E-B59E5D2EE627}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TimbalesEdited" ID="{A86D56CD-5C40-49E1-BAD5-6529E3FBD62B}">
													<Language>SFX</Language>
													<AudioFile>TimbalesEdited.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="342025362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{4900353B-21EC-448A-97F3-316B3F04A13B}" ShortID="796816463">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="DynamicEnemyAmountVolume" ID="{0A02C79E-164F-4934-88F5-8D80805F0FB8}" WorkUnitID="{6C36F32B-C9C0-4E20-AEE6-C82CBE441F3B}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{DCE9E715-FD54-41A3-8D34-9BCFE7FCF63D}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>20</XPos>
																						<YPos>-12</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>40</XPos>
																						<YPos>-6</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>60</XPos>
																						<YPos>-2.5</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>80</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>2.5</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{87B687EA-5186-4C91-8278-184EA42D97DA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TimbalesEdited" ID="{CFA1A950-C140-44FD-93B2-A7350832308B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17454.693877551"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TimbalesEdited" ID="{A86D56CD-5C40-49E1-BAD5-6529E3FBD62B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="PianoEdited" ID="{47552A59-DE9E-4A09-9B53-BACF445A8210}" ShortID="892133130">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{90025334-F6E4-4397-94DB-005B571AFF8A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6DCF3559-4F7F-4265-9DF4-A8C70F54E169}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{3855F5C5-0826-4B1B-B60A-554AC292995E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PianoEdited" ID="{88084ADB-5A06-4238-B742-B5E31C5E9454}">
													<Language>SFX</Language>
													<AudioFile>PianoEdited.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="279993006"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{82D3C1DD-FC7D-4110-A843-BC31539CA21F}" ShortID="717492429">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="DynamicEnemyAmountVolume" ID="{0A02C79E-164F-4934-88F5-8D80805F0FB8}" WorkUnitID="{6C36F32B-C9C0-4E20-AEE6-C82CBE441F3B}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{D08979ED-EAD7-4997-B55A-AD0CC5819993}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>20</XPos>
																						<YPos>-12</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>40</XPos>
																						<YPos>-6</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>60</XPos>
																						<YPos>-2.5</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>80</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>100</XPos>
																						<YPos>2.5</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9E3C897D-F274-425B-B867-7B5781560916}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="PianoEdited" ID="{D330ABD6-8761-46FF-A90E-D6C6C9D416B9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17458.843537415"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="PianoEdited" ID="{88084ADB-5A06-4238-B742-B5E31C5E9454}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F0114052-B5B5-465E-91BF-A581A66FA3A6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2052F297-153F-4AC4-90C9-9E21B29E2A7E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17397.356429068"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{D1E6544A-2ED2-4B29-8FF0-A467D3494711}" ShortID="851245239">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="MusicVolume" ID="{BEEF7FC8-87EB-4AA6-B809-8CB2D7FBA2EB}" WorkUnitID="{6C36F32B-C9C0-4E20-AEE6-C82CBE441F3B}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{00FA43EC-E67F-45DF-866B-48122EBFA2BD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{85702F62-B2C5-44D6-A57C-906F9B794421}" ShortID="1065064160">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="MusicMuffle" ID="{89A1870C-D397-4A0B-AFC5-BE524A06B849}" WorkUnitID="{6C36F32B-C9C0-4E20-AEE6-C82CBE441F3B}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{79923F2D-2B4D-43FC-A45D-8F364B8B8BBB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="2">
								<StateGroupRef Name="PlayerChasedStateGroup" ID="{EE672E92-347B-4545-8120-1C668D97E78D}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Safe" ID="{F90595E5-53B8-40C0-AF23-51CB4F9132C4}"/>
								<CustomState Name="" ID="{60EA949E-EF75-4318-8229-99301EF7EA4C}" ShortID="744680434">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="20"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Chased" ID="{F27B355F-CFC9-4BA7-8C85-D4B70DE44E5C}"/>
								<CustomState Name="" ID="{5A0154C4-D248-4DE2-A3E3-911CE19BE281}" ShortID="70962920"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Hidden" ID="{29A4E8D1-97D7-4D2F-B42B-A5E175D58A35}"/>
								<CustomState Name="" ID="{5805EB7C-9088-49FD-913E-8D4AAE53F89B}" ShortID="691383041"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="PlayerChasedStateGroup" ID="{EE672E92-347B-4545-8120-1C668D97E78D}" WorkUnitID="{D8D1B017-C1C8-4084-8C58-5278EFED9B42}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{4066D028-D83E-4F7C-9D8F-5B69DBF77725}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ChaseMusicContainer" ID="{C7050DB5-5A02-46EE-8F58-52A3781BC58F}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Chased" ID="{F27B355F-CFC9-4BA7-8C85-D4B70DE44E5C}" WorkUnitID="{D8D1B017-C1C8-4084-8C58-5278EFED9B42}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{81B53AD8-DF03-48BB-B614-A3232499591F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="HiddenMusicContainer" ID="{482377B8-536C-4DE7-940E-AA70E84D2F29}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Hidden" ID="{29A4E8D1-97D7-4D2F-B42B-A5E175D58A35}" WorkUnitID="{D8D1B017-C1C8-4084-8C58-5278EFED9B42}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{699C827F-3A4C-44F1-9AAC-9A6ADB39706C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="HiddenMusicContainer" ID="{482377B8-536C-4DE7-940E-AA70E84D2F29}" WorkUnitID="{45DC0039-BAA1-4FBA-AAE4-3BD71AF33185}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Safe" ID="{F90595E5-53B8-40C0-AF23-51CB4F9132C4}" WorkUnitID="{D8D1B017-C1C8-4084-8C58-5278EFED9B42}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
